<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="NEW NUY">





<title>在 Hexo 新增 Disqus 留言板功能 | NEWNUY&#39;s Reflection</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162520708-1"></script>
    <script>
        var host = window.location.hostname;
        // Avoid 'localhost' to be tracked
        if (host !== "localhost") {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-162520708-1');
        }
    </script>


<!-- Google AdSense script -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7455155284654484"
crossorigin="anonymous"></script>

<meta name="generator" content="Hexo 4.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Memento mori</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Memento mori</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">在 Hexo 新增 Disqus 留言板功能</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: January 16, 2020
                    
                    
                        </span>
                    
                        <div>
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogging/">Blogging</a>
                            
                        </span>
                        </div>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在 Jekyll 時有串 Disqus 近來讓每篇文章底下有留言板的功能，後來搬移到 Hexo 的時候，用法不一樣所以會出錯，就暫時把他移除掉，最近閒來無事又想把他加進來XD</p>
<h2 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h2><p><a href="https://disqus.com/features/engage/" target="_blank" rel="noopener">Disqus</a> 的留言板服務在不少網站上滿常見的，外觀也很好辨認，而且行之有年了</p>
<h3 id="Get-started"><a href="#Get-started" class="headerlink" title="Get started"></a>Get started</h3><p>首先，就是去官網辦一個帳號，然後登入，接著在首頁的地方 Get Started，就會看到以下頁面</p>
<p>選擇 I want to install Disqus on my site</p>
<p>印象中會先跳去一個建議付費方案的頁面，可以跳過他然後直接進入設定</p>
<img src="/post/AddDisqusInHexo/disqus-get-started.png" class="">

<h3 id="Create-site"><a href="#Create-site" class="headerlink" title="Create site"></a>Create site</h3><p>在 Website Name 的欄位填入的名字會是你的 site short name，會在之後 Hexo 的設定用到</p>
<p>Category 的部分就看個人選擇</p>
<img src="/post/AddDisqusInHexo/disqus-create-site.png" class="">

<h3 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h3><p>Website Name 的地方放入你想取的名字，在 Website URL 的地方填上你的部落格位址</p>
<p>上方的 Shortname 不能再更改，底下還有其他一些設定看個人喜好</p>
<img src="/post/AddDisqusInHexo/disqus-configure-site.png" class="">

<p>建好後可以在個人頁面左上角的地方看到 Your site，點進去就會到設定頁面</p>
<img src="/post/AddDisqusInHexo/disqus-your-site.png" class="">

<h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><p>如果想要移除，在 Configure 頁面的左邊的 side menu，點選 Advanced，就能刪除目前的 site 了</p>
<img src="/post/AddDisqusInHexo/disqus-delete-site.png" class="">

<h2 id="加到-Hexo"><a href="#加到-Hexo" class="headerlink" title="加到 Hexo"></a>加到 Hexo</h2><p>其實 Hexo demo 的 landscape theme 有支援 Disqus 留言板插件，所以我的做法就是去 landscape theme 裡面把需要的東西搬過來</p>
<p>如果本身已經是 landscape theme 的話就只要在 config 內做好設定就能成功啟用了</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>先在 <code>_config.yml</code> 放入字串設定</p>
<p><code>disqus_enabled</code> 是為了方便全域啟用或停用而加的，如果是 landscape theme，只要加入 <code>disqus_shortname</code> 就可以了</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Disqus comments</span></span><br><span class="line"><span class="attr">disqus_enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">disqus_shortname:</span> <span class="string">your-short-name</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="landscape-theme-usage"><a href="#landscape-theme-usage" class="headerlink" title="landscape theme usage"></a>landscape theme usage</h3><h4 id="after-footer-ejs"><a href="#after-footer-ejs" class="headerlink" title="after-footer.ejs"></a>after-footer.ejs</h4><p>找到 <code>layout/_partial/after-footer.ejs</code> 這個檔案，把它複製然後移到自己檔案對應的目錄下</p>
<p>稍做更動，在條件的地方多加入 <code>disqus_enabled</code> </p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// after-footer.ejs</span></span><br><span class="line">&lt;% <span class="keyword">if</span> (config.disqus_enabled &amp;&amp; config.disqus_shortname){ %&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      <span class="keyword">var</span> disqus_shortname = <span class="string">'&lt;%= config.disqus_shortname %&gt;'</span>;</span><br><span class="line">      &lt;% <span class="keyword">if</span> (page.permalink){ %&gt;</span><br><span class="line">      <span class="keyword">var</span> disqus_url = <span class="string">'&lt;%= page.permalink %&gt;'</span>;</span><br><span class="line">      &lt;% } %&gt;</span><br><span class="line">      (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">var</span> dsq = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">        dsq.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">        dsq.async = <span class="literal">true</span>;</span><br><span class="line">        dsq.src = <span class="string">'//'</span> + disqus_shortname + <span class="string">'.disqus.com/&lt;% if (page.comments) { %&gt;embed.js&lt;% } else { %&gt;count.js&lt;% } %&gt;'</span>;</span><br><span class="line">        (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(dsq);</span><br><span class="line">      })();</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">    &lt;% } %&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;script src="/</span><span class="regexp">/ajax.googleapis.com/</span>ajax/libs/jquery/<span class="number">2.0</span><span class="number">.3</span>/jquery.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;% if (theme.fancybox){ %&gt;</span></span><br><span class="line"><span class="string">      &lt;%- css('fancybox/jquery.fancybox') %&gt;</span></span><br><span class="line"><span class="string">      &lt;%- js('fancybox/jquery.fancybox.pack') %&gt;</span></span><br><span class="line"><span class="string">    &lt;% } %&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="layout-ejs"><a href="#layout-ejs" class="headerlink" title="layout.ejs"></a>layout.ejs</h4><p>在 <code>layout/layout.ejs</code> 中加入 after-footer</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// layout.ejs</span></span><br><span class="line">...</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;%- partial('_partial/</span>footer<span class="string">',{cache: true}) %&gt;</span></span><br><span class="line"><span class="string">        &lt;%- partial('</span>_partial/after-footer<span class="string">') %&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="post-ejs"><a href="#post-ejs" class="headerlink" title="post.ejs"></a>post.ejs</h4><p>接著就是要讓每篇文章底下都有 Disqus 留言板</p>
<p>觀察一下 landscape theme 是怎麼做的，可以根據個人使用的 theme 而定</p>
<p>我的話是在 <code>layout/_page/post.ejs</code> 中的底部塞入以下程式碼</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">        &lt;% <span class="keyword">if</span> (!index &amp;&amp; post.comments &amp;&amp; config.disqus_enabled &amp;&amp; config.disqus_shortname){ %&gt;</span><br><span class="line">            &lt;section id=<span class="string">"comments"</span>&gt;</span><br><span class="line">              &lt;div id=<span class="string">"disqus_thread"</span>&gt;</span><br><span class="line">                &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=<span class="string">"//disqus.com/?ref_noscript"</span>&gt;comments powered by Disqus.&lt;<span class="regexp">/a&gt;&lt;/</span>noscript&gt;</span><br><span class="line">              &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>section&gt;</span><br><span class="line">        &lt;% } %&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>article&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>這邊注意到 <code>post.comments</code> 這個屬性，在 Hexo default 他是 true，所以在 <a href="https://hexo.io/zh-tw/docs/front-matter.html" target="_blank" rel="noopener">Front-Matter</a> 內沒有設置的話，預設就會是開啟留言</p>
<p>到這邊就大功告成了，可以在 local 測試一下有沒有成功加入 Disqus 留言板功能囉</p>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span class="permalink-text"><a href="http://havincy.github.io/post/AddDisqusInHexo/">http://havincy.github.io/post/AddDisqusInHexo/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Stay Foolish, Stay Hungry</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/">#Hexo</a>
                    
                        <a href="/tags/Disqus/">#Disqus</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/post/CustomHexoNewPost/">自訂 Hexo new post 的預設內容</a>
            
            
            <a class="next" rel="next" href="/post/MulticastOnAndroid/">在 Android 上啟用 Wifi Multicast</a>
            
        </section>
        <div>
        
            <section id="comments">
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
              </div>
            </section>
        
        </div>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>haVincy © Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

        
    <script>
      var disqus_shortname = 'havincy-github-io';
      
      var disqus_url = 'http://havincy.github.io/post/AddDisqusInHexo/';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    
    

    </div>
</body>
</html>
